.TH tuxfootball 6 "November 2012" "Tux Football" "Tux Football(6) manpage"
.SH NAME
tuxfootball \- great 2D soccer (sometimes called football) game
.SH SYNOPSIS
.B tuxfootball
[\fIOPTION...\fR]
.SH DESCRIPTION
.PP
\fBTux Football\fP brings old style gameplay from DOS times back to the desktop
with up to date graphics! Its gameplay is similar to old classics such as
Amco's Kick Off and Sensible Software's Sensible Soccer.

The gameplay is designed to be quick, responsive and fun. You are always in
control of the player closest to the ball. The ball is controlled via two
different kick buttons - one for pass, and one for shoot.  Aftertouch can be
applied to shots by quickly pressing and holding the direction you want the
ball to bend towards. Pushing in the opposite direction to what you kicked the
ball makes it raise into the air, pushing in the same direction as the ball
makes it dip towards the ground.
.PP
.SH OPTIONS
.TP
\fB\-h\fR      print help
.TP
\fB\-w\fR      run Tux Football in windowed mode (default)
.TP
\fB\-f\fR      run Tux Football in fullscreen mode
.TP
\fB\-d\fR      Enable debug logging

